[defaults]
private_key_file = /secrets/ssh_key
inventory = /config/inventory.yml

roles_path= ./roles

host_key_checking = False
remote_user = root
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[privilege_escalation]
become = True
become_method = sudo
become_user = root
